.dropdown-section {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.menu-block {
  flex: 1 1 0; /* grow, shrink, basis */
  min-width: 0;
  display: flex;

  flex-direction: column;
  color: var(--primary-700);

  .menu-block-head {
    display: flex;
    flex-direction: column;
    justify-content: safe center;
    height: 4.5rem;
    margin: 0 0 1rem;
    width: 100%;

    h2 {
      font-size: 1.2rem;
      text-transform: uppercase;
      line-height: 1.2rem;
    }

    p {
      width: max(32ch, 50%);
      padding: 0.5rem 0;
      color: var(--primary-600);
      font-size: 0.75rem;
    }
  }

  .menu-block-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(24ch, 1fr));
    grid-template-rows: auto;
    gap: 0.5rem;

    .menu-card {
      text-decoration: none;
      background: var(--greyscale-100-t3);
      border-radius: var(--round-min);
      border: 1px solid var(--greyscale-100);
      transition: transform 150ms ease-in-out;
      height: 5rem;
      padding: 0 0.75rem;
      align-items: center;
      gap: 0.75rem;

      svg {
        color: var(--secondary-500-t1);
      }

      &:hover {
        transform: scale(0.96);
        background: var(--greyscale-100-t2);
      }

      .menu-card-content {
        h3 {
          line-height: 1.2rem;
          font-size: 1rem;
          font-weight: 500;
          color: var(--primary-600);
        }

        p {
          width: max(24ch, 80%);
          font-size: 0.7rem;
          font-weight: 400;
          color: var(--primary-600);
        }
      }
    }
  }
}
