---
import "../styles/global.css";
import Layout from "../layouts/Layout.astro";
import ProductImageGallery from "../components/modules/ProductImageGallery.vue";
import Breadcrumb from "../components/modules/Breadcrumb.astro";
import Tabs from "../components/modules/Tabs.vue";
import { Image } from "astro:assets";
import imgCover from "../assets/glamping.jpg";
import imgSmallOne from "../assets/azzura.png";
import imgSmallTwo from "../assets/bagergaarden.png";
import imgSmallThree from "../assets/blokhusStrand.webp";

import Bike from "phosphor-astro/PersonSimpleBike.astro";
import Dog from "phosphor-astro/Dog.astro";
import Walking from "phosphor-astro/PersonSimpleWalk.astro";
import Heart from "phosphor-astro/Heart.astro";

const images = [imgCover, imgSmallOne, imgSmallTwo, imgSmallThree];
const tagColor = "var(--secondary-500)";
const tagBgColor = "var(--secondary-200)";
const tag = "Restaurantoplevelse";
const aboutText = [
  "Tag på en smuk cykel- og vandretur på 11,7 km i landskabet omkring Silkeborg. Ruten er moderat udfordrende og tager cirka 2 timer og 40 minutter at gennemføre. Du deler stien med andre vandrere, cyklister og løbere – området er populært året rundt og smukt i alle sæsoner.",
  "Hunde er velkomne, men skal holdes i snor. Turen går gennem Silkeborg og forbi de klare Silkeborgsøer som Almind Sø, Brassø, Vejlsø, Ørnesø, Langsø og Kalgårdsø – perfekte til et sommerdyp. Du kommer også forbi Gudenåen, Danmarks længste å.",
];
---

<Layout title="Styling af produkt">
  <Breadcrumb />
  <section class="product-section">
    <ProductImageGallery client:load />

    <article class="product-info-container">
      <div class="product-tags-container">
        <div
          class="product-tag"
          style={{
            backgroundColor: tagBgColor,
            border: `1px solid ${tagColor}`,
            padding: "3px 7px",
            borderRadius: "50px",
          }}
        >
          <p
            style={{
              color: tagColor,
            }}
          >
            {tag}
          </p>
        </div>
        <div class="product-categories">
          <span title="t_cycling" class="product-category-icon">
            <Bike width="24" height="24" color="var(--secondary-500)" />
          </span>
          <span title="t_dog_leashed" class="product-category-icon">
            <Dog width="24" height="24" color="var(--secondary-500)" />
          </span>
          <span title="t_walking" class="product-category-icon">
            <Walking width="24" height="24" color="var(--secondary-500)" />
          </span>
          <span title="t_love" class="product-category-icon">
            <Heart width="24" height="24" color="var(--secondary-500)" />
          </span>
        </div>
      </div>
      <h1>Produkt</h1>
      <p class="product-brand">Brand</p>
      <article class="highlights flex">
        <div>
          <h3>16</h3>
          <p>Historier</p>
        </div>
        <div>
          <h3>16</h3>
          <p>Stops</p>
        </div>
        <div>
          <h3>12 Km</h3>
          <p>Længde</p>
        </div>
        <div>
          <h3>2 T. 40 m.</h3>
          <p>Varighed</p>
        </div>
      </article>

      <div>
        <Tabs
          client:load
          about={aboutText}
          access="Efter køb modtager du en flot PDF, som du selv kan scanne for at få adgang, eller give til en, du holder af, så de kan modtage turen som gave"
          terms="Gyldig i 365 dage fra købsdato: Adgang til kort og fortællinger i 365 dage, så du kan gå turen alle de gange, du vil med venner og familie."
        />
      </div>
      <div class="product-buying-container">
        <div class="product-prices">
          <p class="old">75 kr.</p>
          <p class="current">45 Kr.</p>
        </div>
        <div class="product-btns flex">
          <div class="product-counter flex">
            <button class="plus">−</button>
            <input type="number" value="1" min="1" />
            <button class="minus">+</button>
          </div>
          <button class="cart">Tilføj til kurv</button>
          <button class="heart"
            ><Heart width="24" height="24" color="var(--primary-500)" /></button
          >
        </div>
      </div>
    </article>
  </section>
</Layout>

<style>
  .tab-buttons {
    display: flex;
    background-color: var(--primary-400);
    padding: 4px;
    border-radius: var(--round-pill);
    width: 100%;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;

    button {
      border: none;
      background: none;
      color: var(--greyscale-700);
      font-weight: var(--text-500);
      font-family: "Krub", sans-serif;
      font-size: 1rem;
      padding: 7px 30px;
      border-radius: var(--round-pill);
      cursor: pointer;
      transition: all 0.2s ease;
    }
  }

  .product-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
  }

  .tab-buttons button.active-tab {
    background-color: white;
    color: var(--primary-600);
    font-weight: var(--text-600);
  }

  .product-counter {
    align-items: center;

    button {
      width: 30px;
      height: 30px;
      font-size: 1rem;
      background-color: var(--greyscale-100);
      border: 1px solid var(--primary-500);
    }
    .plus {
      border-top-left-radius: var(--round-min);
      border-bottom-left-radius: var(--round-min);
    }
    .minus {
      border-top-right-radius: var(--round-min);
      border-bottom-right-radius: var(--round-min);
    }

    input {
      width: 50px;
      height: 30px;
      text-align: center;
      border: 1px solid var(--primary-500);
    }
  }

  .product-prices {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    .old {
      font-size: 0.8rem;
      color: grey;
      text-decoration-line: line-through;
    }

    .current {
      margin-top: 7px;
      font-size: 2rem;
    }
  }

  .cart {
    background-color: var(--secondary-500);
    border: none;
    color: var(--secondary-200);
    padding: 8px 10%;
    border-radius: var(--round-min);
    font-size: 0.9rem;
  }

  .heart {
    background-color: var(--primary-400-t2);
    border: solid 1px var(--primary-500);
    border-radius: var(--round-min);
    padding: 3px 6px;
  }

  .product-btns {
    align-items: center;
    justify-content: space-between;
  }

  .product-tags-container {
    display: flex;
    align-items: center;
  }

  .product-category {
    margin-right: 50px;
  }

  .product-category-icon {
    background-color: var(--secondary-200-t2);
    border-radius: 50%;
    padding: 5px;
    display: inline-flex;
    border: 1px solid var(--secondary-500);
    margin-inline: 4px;
  }

  h1 {
    font-size: var(--font-size-700);
    font-weight: var(--text-400);
  }

  .product-brand {
    font-weight: var(--text-300);
    margin-bottom: 20px;
  }

  .highlights {
    display: flex;
    justify-content: space-between;
  }

  .highlights div {
    padding: 10px;
    max-width: 400px;
    text-align: center;
    background-color: var(--primary-400-t2);
    color: var(--primary-600);
    border: 1px solid var(--primary-600);
    border-radius: var(--round-general);
    margin-bottom: 15px;

    h3 {
      text-transform: capitalize;
    }
  }

  @media screen and (min-width: 1000px) {
    .product-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 3rem;
    }
  }
</style>
